html {
    font-family: 'Abhaya Libre', serif;
    font-size: 16px;
}

body {
    display: grid;
    grid-template-columns: 320px auto;
}

.nav-link {
    position: fixed;
    font-size: 18px;
}

#navbar {
    min-width: 290px;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: rgba(0, 22, 22, 0.4);
}

#type_title {
    position: fixed;
    padding-left: 20px;
    font-size: 25px;
    margin: 20px;
}

#navbar ul {
    height: 88%;
    padding: 5px;
    padding-top: 30px;
    overflow-y: auto;
    overflow-x: hidden;
}

li {
    line-height: 1.8;
}

#navbar a {
    display: block;
    padding: 1px 1px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 815px) {
    /* For mobile phones: */
    #navbar ul {
        border: 1px solid;
        height: 207px;
    }
}

code {
    display: block;
    text-align: left;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

a {
    padding: 2px; 
    transition: 0.5s linear; 
}
a:hover {
    background: rgba(131, 212, 226, 0.1);
    border-radius: 10px;
}
